data/places.json (before)
[
    {
	"name": "Markthalle Neun",
	"url": "http://www.markthalleneun.de/",
	"address" : "Eisenbahnstraße 42",
	"foodtype": "german",
	"lat": 52.502166,
	"lng": 13.431472,
	"title": "New concept of food and shopping made fun",
	"description": "This charming market has many options to eat, you can find from delicious curry bursts to all different types of cheesse. Definitely this a place not to be missed.",
	"rating": 4.5,
	"images": ["images/places/MarkthalleNeun/cburst0.jpg", "images/places/MarkthalleNeun/cburst1.jpg"]

    }, {
	"name": "The Barn",
	"url": "http://barn.bigcartel.com/",
	"address" : "Schönhauser Allee 8",
	"foodtype": "breakfast",
	"lat": 52.529971,
	"lng": 13.410655,
	"title": "Coffee Roastery",
	"description": "Never have I ever tried such a great coffee, the taste without sugar is superb. We also tried the carrot cake, and it was a great delight. The only reason why I did not give them a 5 is because the chairs are not really confortable, I would have loved to spend the afternoon there.",
	"rating": 4.7,
	"images": ["images/places/TheBarn/barn0.jpg","images/places/TheBarn/barn1.jpg","images/places/TheBarn/barn2.jpg","images/places/TheBarn/barn3.jpg","images/places/TheBarn/barn4.jpg"]
    }, {
	"name": "Shiso Burger",
	"url": "http://www.shisoburger.de/",
	"address" : "Auguststraße 29",
	"foodtype": "burger",
	"lat": 52.527236,
	"lng": 13.398483,
	"title": "Coffee Roastery",
	"description": "It may not have the best burger in town, but for some reason I keep coming back for more. All the burgers have a unique flavour, and the fries are to die for. One of the must-order burgers is the chilli lemon: a unique pleasure to your senses. ",
	"rating": 4.3,
	"images": ["images/places/SishoBurger/cover.JPG","images/places/SishoBurger/image1.JPG","images/places/SishoBurger/image2.JPG","images/places/SishoBurger/image3.JPG","images/places/SishoBurger/image4.JPG","images/places/SishoBurger/image5.JPG","images/places/SishoBurger/image6.JPG"]
    }, {
	"name": "Cabslam - The California Breakfast Slam",
	"url": "http://www.cabslam.com",
	"address" : "Innstraße 47",
	"foodtype": "breakfast",
	"lat": 52.483219,
	"lng": 13.446782,
	"title": "Coffee Roastery",
	"description": "Are you hungry? This is the place to be. I was not really sure about what to expect, since I have lived in California and could not remember that there was a Californian type of breakfast. The result? Well, the food is plenty and delicious.",
	"rating": 4,
	"images": ["images/places/CabSlam/cab0.JPG","images/places/CabSlam/image1.JPG","images/places/CabSlam/image2.JPG","images/places/CabSlam/image3.JPG"]
    }, {
	"name": "Kuchi",
	"url": "http://www.kuchi.de/",
	"address" : "Gipsstraße 3",
	"foodtype": "japanese",
	"lat": 52.527236,
	"lng": 13.399284, 
	"title": "Japanese Sushi Bar",
	"description": "As a sushi lover, Kuchi was the official stop in Mitte. Fresh rolls that melt in your mouth, and delicious sashimi.",
	"rating": 4.8,
	"images": ["images/places/Kuchi/cover.JPG","images/places/Kuchi/image1.JPG","images/places/Kuchi/image2.JPG"]
    }, {
	"name": "Villa Di Wow",
	"url": "http://www.facebook.com/villa.di.wow.berlin",
	"address" : "Ohlauer Straße 30",
	"foodtype": "pizza",
	"lat": 52.4949835,
	"lng": 13.4290841,
	"title": "Coffee Roastery",
	"description": "Phasellus iaculis venenatis viverra. Pellentesque mattis lectus sem. Donec facilisis dolor sed tellus mattis venenatis. Nullam gravida gravida est et egestas. Nam varius semper lacus eget hendrerit. Integer metus diam, ornare sit amet commodo vitae, posuere posuere enim. Aenean imperdiet est sapien, ut volutpat augue lacinia id.",
	"rating": 3,
	"images": ["images/places/VillaDiWow/cover.JPG","images/places/VillaDiWow/image1.JPG","images/places/VillaDiWow/image2.JPG"]
    },{
	"name": "Manuela",
	"url": "http://www.manuelatapas.com",
	"address" : "Friedelstraße 34",
	"foodtype": "spanish",
	"lat": 52.493247,
	"lng": 13.427927,
	"title": "The must-try Spanish place.",
	"description": "Being Spanish, Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 3,
	"images": ["images/places/Manuela/cover.JPG","images/places/Manuela/image1.JPG","images/places/Manuela/image2.JPG"]
    },{
	"name": "Tischendorf",
	"url": "http://tischendorf-berlin.de/",
	"address" : "Friedelstraße 25",
	"foodtype": "bakery",
	"lat": 52.49206,
	"lng": 13.42825,
	"title": "The best Brunch in Neukolln",
	"description": "Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 4,
	"images": ["images/places/Tischendorf/cover.JPG","images/places/Tischendorf/image1.JPG","images/places/Tischendorf/image2.JPG","images/places/Tischendorf/image3.JPG","images/places/Tischendorf/image4.JPG"]
    },{
	"name": "Le Cochon Bourgeois",
	"url": "http://www.lecochon.de/",
	"address" : "Fichtestraße 24",
	"foodtype": "french",
	"lat": 52.48959,
	"lng": 13.413598,
	"title": "Title",
	"description": "Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 3,
	"images": ["images/places/LeCochonBourgeois/cochon0.JPG"]
    },{
	"name": "I Due Forni",
	"url": "https://plus.google.com/109554841420417194193/",
	"address" : "Schönhauser Allee 12",
	"foodtype": "pizza",
	"lat": 52.530849,
	"lng": 13.412442,
	"title": "Title",
	"description": "Pizza in this restaurant is amazing, you have a wide variety to choose from. The downside? It is always crowded, and might not be the most romantic place to enjoy a quite dinner. I would recommend the terrace outside and the dessert!",
	"rating": 4.2,
	"images": ["images/places/IDueForni/due0.JPG"]
    },{
	"name": "Ristorante Masaniello",
	"url": "http://www.masaniello.de",
	"address" : "Hasenheide 20",
	"foodtype": "pizza",
	"lat": 52.48801,
	"lng": 13.41893,
	"title": "Title",
	"description": "Pizza in this restaurant is amazing, you have a wide variety to choose from. The downside? It is always crowded, and might not be the most romantic place to enjoy a quite dinner. I would recommend the terrace outside and the dessert!",
	"rating": 3.9,
	"images": ["images/places/Masaniello/cover.JPG","images/places/Masaniello/image1.JPG","images/places/Masaniello/image2.JPG","images/places/Masaniello/image3.JPG","images/places/Masaniello/image4.JPG"]
    },{
	"name": "Cocolo Ramen Bar",
	"url": "http://www.kuchi.de/index.php?r=cocolo-xberg",
	"address" : "Paul-Lincke-Ufer 39",
	"foodtype": "viet",
	"lat": 52.49623,
	"lng": 13.4221,
	"title": "Title",
	"description": "Ramen",
	"rating": 4.3,
	"images": ["images/places/Cocolo/cover.JPG","images/places/Cocolo/image1.JPG","images/places/Cocolo/image2.JPG","images/places/Cocolo/image3.JPG","images/places/Cocolo/image4.JPG","images/places/Cocolo/image5.JPG","images/places/Cocolo/image6.JPG","images/places/Cocolo/image7.JPG"]
    },{
	"name": "Mogg & Melzer",
	"url": "http://moggandmelzer.com",
	"address" : "Auguststraße 11-13",
	"foodtype": "sandwich",
	"lat": 52.526498,
	"lng": 13.394434,
	"title": "Title",
	"description": "Delish Turkey Pastrami",
	"rating": 4.3,
	"images": ["images/places/MoggMelzer/cover.JPG","images/places/MoggMelzer/image1.JPG","images/places/MoggMelzer/image2.JPG","images/places/MoggMelzer/image3.JPG","images/places/MoggMelzer/image4.JPG","images/places/MoggMelzer/image5.JPG"]
    },{
	"name": "Eiscafe Fräulein Frost",
	"url": "http://moggandmelzer.com",
	"address" : "Friedelstraße 39",
	"foodtype": "icecream",
	"lat": 52.4923402,
	"lng": 13.4277503,
	"description": "If this is not the best ice-cream in town, it  might be very close.",
	"rating": 4.3,
	"images": ["images/places/Eiscafe/cover.JPG","images/places/Eiscafe/image1.JPG","images/places/Eiscafe/image2.JPG"]
    },{
	"name": "Sasaya",
	"url": "hhttp://sasaya-berlin.de/",
	"date": "29-05-2014",
	"address" : "Lychener Straße 50",
	"foodtype": "japanese",
	"lat": 52.544239,
	"lng": 13.418352,
	"title": "Title",
	"description": "Berlin's authentic Japaneese.",
	"rating": 4,
	"images": ["images/places/Sasaya/image0.JPG","images/places/Sasaya/image1.JPG","images/places/Sasaya/image2.JPG"]
    },{
	"name": "Melbourne Canteen",
	"url": "http://www.melbournecanteen.com/",
	"date": "30-05-2014",
	"address" : "Pannierstraße 57",
	"foodtype": "brunch",
	"lat": 52.48703,
	"lng": 13.43051,
	"title": "Title",
	"description": "Berlin's only French-Australian Café Restaurant and Cocktail bar.",
	"rating": 4.2,
	"images": ["images/places/MelbourneCanteen/image0.JPG","images/places/MelbourneCanteen/image1.JPG","images/places/MelbourneCanteen/image2.JPG","images/places/MelbourneCanteen/image3.JPG","images/places/MelbourneCanteen/image4.JPG","images/places/MelbourneCanteen/image5.JPG","images/places/MelbourneCanteen/image6.JPG","images/places/MelbourneCanteen/image7.JPG"]
    },{
	"name": "Maria Bonita",
	"url": "http://mariabonitaberlin.wordpress.com/",
	"date": "31-05-2014",
	"address" : "Danziger Strasse 33",
	"foodtype": "mexican",
	"lat": 52.54041,
	"lng": 13.418194,
	"title": "Title",
	"description": "Berlin's First Authentic Mexican Restaurant.",
	"rating": 4.7,
	"images": ["images/places/MariaBonita/image1.JPG","images/places/MariaBonita/image2.JPG","images/places/MariaBonita/image3.JPG","images/places/MariaBonita/image4.JPG","images/places/MariaBonita/image5.JPG","images/places/MariaBonita/image6.JPG"]
    }, {
	"name": "The Bird",
	"url": "http://www.thebirdinberlin.com",
	"address" : "Kottbusser Damm 95",
	"foodtype": "burger",
	"lat": 52.4938036,
	"lng": 13.4221936,
	"description": "Lorem fistrum la caidita a wan ese que llega por la gloria de mi madre llevame al sircoo ese hombree ahorarr sexuarl por la gloria de mi madre. Está la cosa muy malar al ataquerl qué dise usteer ahorarr pupita. Mamaar me cago en tus muelas amatomaa apetecan papaar papaar papaar papaar está la cosa muy malar diodeno jarl ese hombree sexuarl. Me cago en tus muelas a peich a gramenawer sexuarl. Mamaar sexuarl qué dise usteer a gramenawer ahorarr pecador a gramenawer hasta luego Lucas ese pedazo de. ",
	"rating": 4.1,
	"images": ["images/places/TheBird/cover.JPG","images/places/TheBird/image1.JPG"]
    },{
	"name": "Sauvage",
	"url": "http://sauvageberlin.com",
	"address" : "Pflügerstraße 25",
	"foodtype": "french",
	"lat": 52.48996,
	"lng": 13.433356,
	"title": "Paleo Food",
	"description": "Amatomaa diodeno torpedo papaar papaar te voy a borrar el cerito está la cosa muy malar ahorarr a wan pecador está la cosa muy malar. Diodenoo te va a hasé pupitaa no puedor te va a hasé pupitaa qué dise usteer papaar papaar llevame al sircoo. Diodeno mamaar por la gloria de mi madre no te digo trigo por no llamarte Rodrigor amatomaa ese pedazo de tiene musho peligro a wan.",
	"rating": 3.8,
	"images": ["images/places/Sauvage/cover.JPG","images/places/Sauvage/image1.JPG","images/places/Sauvage/image2.JPG","images/places/Sauvage/image3.JPG"]
    },{
	"name": "Yumcha Heroes",
	"url": "http://www.yumchaheroes.de/",
	"address" : "Weinbergsweg 8",
	"foodtype": "viet",
	"lat": 52.531192,
	"lng": 13.402727,
	"title": "Homemade Chinese dumplings",
	"description": "Amatomaa diodeno torpedo papaar papaar te voy a borrar el cerito está la cosa muy malar ahorarr a wan pecador está la cosa muy malar. Diodenoo te va a hasé pupitaa no puedor te va a hasé pupitaa qué dise usteer papaar papaar llevame al sircoo. Diodeno mamaar por la gloria de mi madre no te digo trigo por no llamarte Rodrigor amatomaa ese pedazo de tiene musho peligro a wan.",
	"rating": 3.8,
	"images": ["images/places/yumchaheroes/cover.jpg","images/places/yumchaheroes/image1.jpg","images/places/yumchaheroes/image2.jpg","images/places/yumchaheroes/image3.jpg","images/places/yumchaheroes/image4.jpg"]
    },{
	"name": "Infarm",
	"url": "https://www.facebook.com/infarm.de",
	"address" : "Glogauer Straße 6",
	"foodtype": "brunch",
	"lat": 52.494075,
	"lng": 13.437823,
	"title": "An authentic Israeli Brunch experience",
	"description": "Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 4.4,
	"images": ["images/places/infarm/cover.JPG","images/places/infarm/image1.JPG","images/places/infarm/image2.JPG","images/places/infarm/image3.JPG","images/places/infarm/image4.JPG","images/places/infarm/image6.JPG"]
    }, {
	"name": "Klunkerkranich",
	"url": "http://www.klunkerkranich.de",
	"address" : "Karl-Marx-Straße 66",
	"foodtype": "cocktails",
	"lat": 52.482081,
	"lng": 13.432256,
	"title": "The best views of the city",
	"description": "Phasellus iaculis venenatis viverra. Pellentesque mattis lectus sem. Donec facilisis dolor sed tellus mattis venenatis. Nullam gravida gravida est et egestas. Nam varius semper lacus eget hendrerit. Integer metus diam, ornare sit amet commodo vitae, posuere posuere enim. Aenean imperdiet est sapien, ut volutpat augue lacinia id.",
	"rating": 4.7,
	"images": ["images/places/klunkerkranich/cover.JPG","images/places/klunkerkranich/image1.JPG","images/places/klunkerkranich/image2.JPG"]
    },{
	"name": "On Egin",
	"url": "http://www.oneginberlin.de/",
	"address" : "Wildenbruchstr 88",
	"foodtype": "spanish",
	"lat": 52.48274,
	"lng": 13.44108,
	"title": "Authentically delicious Spanish discovery in Berlin.",
	"description": "Being Spanish, Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 3,
	"images": ["images/places/OnEgin/cover.JPG","images/places/OnEgin/image1.JPG","images/places/OnEgin/image2.JPG"]
    },{
	"name": "Lissabonbon",
	"url": "http://lissabonbon.com/",
	"address" : "Reichenberger Straße 104",
	"foodtype": "spanish",
	"lat": 52.49372,
	"lng": 13.4374,
	"title": "Vintage portugese Cafe.",
	"description": "Being Spanish, Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 3,
	"images": ["images/places/Lissabonbon/cover.JPG","images/places/Lissabonbon/image1.JPG","images/places/Lissabonbon/image2.JPG"]
    },{
	"name": "A Magica",
	"url": "http://www.amagica.de/",
	"address" : "Greifenhagener Straße 54",
	"date" : "12/09/14",
	"foodtype": "pizza",
	"lat": 52.547824,
	"lng": 13.415377,
	"title": "We may have found a new favorite pizza place",
	"description": "Being Spanish, Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 3,
	"images": ["images/places/Amagica/cover.JPG","images/places/Amagica/image1.JPG","images/places/Amagica/image2.JPG","images/places/Amagica/image3.JPG"]
    },{
	"name": "Raamson ",
	"url": "http://www.raamson-berlin.de/",
	"address" : "Kolonnenstraße 48-49",
	"date" : "13/09/14",
	"foodtype": "viet",
	"lat": 52.48568,
	"lng": 13.36313,
	"title": "Sri Lanka",
	"description": "Being Spanish, Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 3,
	"images": ["images/places/RAAMSON/cover.JPG","images/places/RAAMSON/image1.JPG","images/places/RAAMSON/image2.JPG","images/places/RAAMSON/image3.JPG","images/places/RAAMSON/image4.JPG"]
    },{
	"name": "Neue Heimat",
	"url": "http://www.neueheimat.com/",
	"address" : "Revaler Straße 99",
	"date" : "14/09/14",
	"foodtype": "german",
	"lat": 52.5077138,
	"lng": 13.4542575,
	"title": "Street Food Market",
	"description": "Being Spanish, Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 3,
	"images": ["images/places/neueheimat/cover.JPG","images/places/neueheimat/image1.JPG","images/places/neueheimat/image2.JPG","images/places/neueheimat/image3.JPG","images/places/neueheimat/image4.JPG"]
    }

]

data/places.json (after)
[
    {
	"name": "Markthalle Neun",
	"url": "http://www.markthalleneun.de/",
	"address" : "Eisenbahnstraße 42",
	"foodtype": "german",
	"lat": 52.502166,
	"lng": 13.431472,
	"title": "New concept of food and shopping made fun",
	"description": "This charming market has many options to eat, you can find from delicious curry bursts to all different types of cheesse. Definitely this a place not to be missed.",
	"rating": 4.5,
	"images": ["images/places/MarkthalleNeun/cburst0.jpg", "images/places/MarkthalleNeun/cburst1.jpg"]

    }, {
	"name": "The Barn",
	"url": "http://barn.bigcartel.com/",
	"address" : "Schönhauser Allee 8",
	"foodtype": "breakfast",
	"lat": 52.529971,
	"lng": 13.410655,
	"title": "Coffee Roastery",
	"description": "Never have I ever tried such a great coffee, the taste without sugar is superb. We also tried the carrot cake, and it was a great delight. The only reason why I did not give them a 5 is because the chairs are not really confortable, I would have loved to spend the afternoon there.",
	"rating": 4.7,
	"images": ["images/places/TheBarn/barn0.jpg","images/places/TheBarn/barn1.jpg","images/places/TheBarn/barn2.jpg","images/places/TheBarn/barn3.jpg","images/places/TheBarn/barn4.jpg"]
    }, {
	"name": "Shiso Burger",
	"url": "http://www.shisoburger.de/",
	"address" : "Auguststraße 29",
	"foodtype": "burger",
	"lat": 52.527236,
	"lng": 13.398483,
	"title": "Coffee Roastery",
	"description": "It may not have the best burger in town, but for some reason I keep coming back for more. All the burgers have a unique flavour, and the fries are to die for. One of the must-order burgers is the chilli lemon: a unique pleasure to your senses. ",
	"rating": 4.3,
	"images": ["images/places/SishoBurger/cover.JPG","images/places/SishoBurger/image1.JPG","images/places/SishoBurger/image2.JPG","images/places/SishoBurger/image3.JPG","images/places/SishoBurger/image4.JPG","images/places/SishoBurger/image5.JPG","images/places/SishoBurger/image6.JPG"]
    }, {
	"name": "Cabslam - The California Breakfast Slam",
	"url": "http://www.cabslam.com",
	"address" : "Innstraße 47",
	"foodtype": "breakfast",
	"lat": 52.483219,
	"lng": 13.446782,
	"title": "Coffee Roastery",
	"description": "Are you hungry? This is the place to be. I was not really sure about what to expect, since I have lived in California and could not remember that there was a Californian type of breakfast. The result? Well, the food is plenty and delicious.",
	"rating": 4,
	"images": ["images/places/CabSlam/cab0.JPG","images/places/CabSlam/image1.JPG","images/places/CabSlam/image2.JPG","images/places/CabSlam/image3.JPG"]
    }, {
	"name": "Kuchi",
	"url": "http://www.kuchi.de/",
	"address" : "Gipsstraße 3",
	"foodtype": "japanese",
	"lat": 52.527236,
	"lng": 13.399284, 
	"title": "Japanese Sushi Bar",
	"description": "As a sushi lover, Kuchi was the official stop in Mitte. Fresh rolls that melt in your mouth, and delicious sashimi.",
	"rating": 4.6,
	"images": ["images/places/Kuchi/cover.JPG","images/places/Kuchi/image1.JPG","images/places/Kuchi/image2.JPG"]
    }, {
	"name": "Villa Di Wow",
	"url": "http://www.facebook.com/villa.di.wow.berlin",
	"address" : "Ohlauer Straße 30",
	"foodtype": "pizza",
	"lat": 52.4949835,
	"lng": 13.4290841,
	"title": "Coffee Roastery",
	"description": "Phasellus iaculis venenatis viverra. Pellentesque mattis lectus sem. Donec facilisis dolor sed tellus mattis venenatis. Nullam gravida gravida est et egestas. Nam varius semper lacus eget hendrerit. Integer metus diam, ornare sit amet commodo vitae, posuere posuere enim. Aenean imperdiet est sapien, ut volutpat augue lacinia id.",
	"rating": 3,
	"images": ["images/places/VillaDiWow/cover.JPG","images/places/VillaDiWow/image1.JPG","images/places/VillaDiWow/image2.JPG"]
    },{
	"name": "Manuela",
	"url": "http://www.manuelatapas.com",
	"address" : "Friedelstraße 34",
	"foodtype": "spanish",
	"lat": 52.493247,
	"lng": 13.427927,
	"title": "The must-try Spanish place.",
	"description": "Being Spanish, Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 3,
	"images": ["images/places/Manuela/cover.JPG","images/places/Manuela/image1.JPG","images/places/Manuela/image2.JPG"]
    },{
	"name": "Tischendorf",
	"url": "http://tischendorf-berlin.de/",
	"address" : "Friedelstraße 25",
	"foodtype": "bakery",
	"lat": 52.49206,
	"lng": 13.42825,
	"title": "The best Brunch in Neukolln",
	"description": "Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 4,
	"images": ["images/places/Tischendorf/cover.JPG","images/places/Tischendorf/image1.JPG","images/places/Tischendorf/image2.JPG","images/places/Tischendorf/image3.JPG","images/places/Tischendorf/image4.JPG"]
    },{
	"name": "Le Cochon Bourgeois",
	"url": "http://www.lecochon.de/",
	"address" : "Fichtestraße 24",
	"foodtype": "french",
	"lat": 52.48959,
	"lng": 13.413598,
	"title": "Title",
	"description": "Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 4.8,
	"images": ["images/places/LeCochonBourgeois/cochon0.JPG"]
    },{
	"name": "I Due Forni",
	"url": "https://plus.google.com/109554841420417194193/",
	"address" : "Schönhauser Allee 12",
	"foodtype": "pizza",
	"lat": 52.530849,
	"lng": 13.412442,
	"title": "Title",
	"description": "Pizza in this restaurant is amazing, you have a wide variety to choose from. The downside? It is always crowded, and might not be the most romantic place to enjoy a quite dinner. I would recommend the terrace outside and the dessert!",
	"rating": 4.2,
	"images": ["images/places/IDueForni/due0.JPG"]
    },{
	"name": "Ristorante Masaniello",
	"url": "http://www.masaniello.de",
	"address" : "Hasenheide 20",
	"foodtype": "pizza",
	"lat": 52.48801,
	"lng": 13.41893,
	"title": "Title",
	"description": "Pizza in this restaurant is amazing, you have a wide variety to choose from. The downside? It is always crowded, and might not be the most romantic place to enjoy a quite dinner. I would recommend the terrace outside and the dessert!",
	"rating": 3.4,
	"images": ["images/places/Masaniello/cover.JPG","images/places/Masaniello/image1.JPG","images/places/Masaniello/image2.JPG","images/places/Masaniello/image3.JPG","images/places/Masaniello/image4.JPG"]
    },{
	"name": "Cocolo Ramen Bar",
	"url": "http://www.kuchi.de/index.php?r=cocolo-xberg",
	"address" : "Paul-Lincke-Ufer 39",
	"foodtype": "viet",
	"lat": 52.49623,
	"lng": 13.4221,
	"title": "Title",
	"description": "Ramen",
	"rating": 4.3,
	"images": ["images/places/Cocolo/cover.JPG","images/places/Cocolo/image1.JPG","images/places/Cocolo/image2.JPG","images/places/Cocolo/image3.JPG","images/places/Cocolo/image4.JPG","images/places/Cocolo/image5.JPG","images/places/Cocolo/image6.JPG","images/places/Cocolo/image7.JPG"]
    },{
	"name": "Mogg & Melzer",
	"url": "http://moggandmelzer.com",
	"address" : "Auguststraße 11-13",
	"foodtype": "sandwich",
	"lat": 52.526498,
	"lng": 13.394434,
	"title": "Title",
	"description": "Delish Turkey Pastrami",
	"rating": 3.8,
	"images": ["images/places/MoggMelzer/cover.JPG","images/places/MoggMelzer/image1.JPG","images/places/MoggMelzer/image2.JPG","images/places/MoggMelzer/image3.JPG","images/places/MoggMelzer/image4.JPG","images/places/MoggMelzer/image5.JPG"]
    },{
	"name": "Eiscafe Fräulein Frost",
	"url": "http://moggandmelzer.com",
	"address" : "Friedelstraße 39",
	"foodtype": "icecream",
	"lat": 52.4923402,
	"lng": 13.4277503,
	"description": "If this is not the best ice-cream in town, it  might be very close.",
	"rating": 4.3,
	"images": ["images/places/Eiscafe/cover.JPG","images/places/Eiscafe/image1.JPG","images/places/Eiscafe/image2.JPG"]
    },{
	"name": "Sasaya",
	"url": "hhttp://sasaya-berlin.de/",
	"date": "29-05-2014",
	"address" : "Lychener Straße 50",
	"foodtype": "japanese",
	"lat": 52.544239,
	"lng": 13.418352,
	"title": "Title",
	"description": "Berlin's authentic Japaneese.",
	"rating": 4.5,
	"images": ["images/places/Sasaya/image0.JPG","images/places/Sasaya/image1.JPG","images/places/Sasaya/image2.JPG"]
    },{
	"name": "Melbourne Canteen",
	"url": "http://www.melbournecanteen.com/",
	"date": "30-05-2014",
	"address" : "Pannierstraße 57",
	"foodtype": "brunch",
	"lat": 52.48703,
	"lng": 13.43051,
	"title": "Title",
	"description": "Berlin's only French-Australian Café Restaurant and Cocktail bar.",
	"rating": 3.5,
	"images": ["images/places/MelbourneCanteen/image0.JPG","images/places/MelbourneCanteen/image1.JPG","images/places/MelbourneCanteen/image2.JPG","images/places/MelbourneCanteen/image3.JPG","images/places/MelbourneCanteen/image4.JPG","images/places/MelbourneCanteen/image5.JPG","images/places/MelbourneCanteen/image6.JPG","images/places/MelbourneCanteen/image7.JPG"]
    },{
	"name": "Maria Bonita",
	"url": "http://mariabonitaberlin.wordpress.com/",
	"date": "31-05-2014",
	"address" : "Danziger Strasse 33",
	"foodtype": "mexican",
	"lat": 52.54041,
	"lng": 13.418194,
	"title": "Title",
	"description": "Berlin's First Authentic Mexican Restaurant.",
	"rating": 4.2,
	"images": ["images/places/MariaBonita/image1.JPG","images/places/MariaBonita/image2.JPG","images/places/MariaBonita/image3.JPG","images/places/MariaBonita/image4.JPG","images/places/MariaBonita/image5.JPG","images/places/MariaBonita/image6.JPG"]
    }, {
	"name": "The Bird",
	"url": "http://www.thebirdinberlin.com",
	"address" : "Kottbusser Damm 95",
	"foodtype": "burger",
	"lat": 52.4938036,
	"lng": 13.4221936,
	"description": "Lorem fistrum la caidita a wan ese que llega por la gloria de mi madre llevame al sircoo ese hombree ahorarr sexuarl por la gloria de mi madre. Está la cosa muy malar al ataquerl qué dise usteer ahorarr pupita. Mamaar me cago en tus muelas amatomaa apetecan papaar papaar papaar papaar está la cosa muy malar diodeno jarl ese hombree sexuarl. Me cago en tus muelas a peich a gramenawer sexuarl. Mamaar sexuarl qué dise usteer a gramenawer ahorarr pecador a gramenawer hasta luego Lucas ese pedazo de. ",
	"rating": 4.2,
	"images": ["images/places/TheBird/cover.JPG","images/places/TheBird/image1.JPG"]
    },{
	"name": "Sauvage",
	"url": "http://sauvageberlin.com",
	"address" : "Pflügerstraße 25",
	"foodtype": "french",
	"lat": 52.48996,
	"lng": 13.433356,
	"title": "Paleo Food",
	"description": "Amatomaa diodeno torpedo papaar papaar te voy a borrar el cerito está la cosa muy malar ahorarr a wan pecador está la cosa muy malar. Diodenoo te va a hasé pupitaa no puedor te va a hasé pupitaa qué dise usteer papaar papaar llevame al sircoo. Diodeno mamaar por la gloria de mi madre no te digo trigo por no llamarte Rodrigor amatomaa ese pedazo de tiene musho peligro a wan.",
	"rating": 3.8,
	"images": ["images/places/Sauvage/cover.JPG","images/places/Sauvage/image1.JPG","images/places/Sauvage/image2.JPG","images/places/Sauvage/image3.JPG"]
    },{
	"name": "Yumcha Heroes",
	"url": "http://www.yumchaheroes.de/",
	"address" : "Weinbergsweg 8",
	"foodtype": "viet",
	"lat": 52.531192,
	"lng": 13.402727,
	"title": "Homemade Chinese dumplings",
	"description": "Amatomaa diodeno torpedo papaar papaar te voy a borrar el cerito está la cosa muy malar ahorarr a wan pecador está la cosa muy malar. Diodenoo te va a hasé pupitaa no puedor te va a hasé pupitaa qué dise usteer papaar papaar llevame al sircoo. Diodeno mamaar por la gloria de mi madre no te digo trigo por no llamarte Rodrigor amatomaa ese pedazo de tiene musho peligro a wan.",
	"rating": 3.7,
	"images": ["images/places/yumchaheroes/cover.jpg","images/places/yumchaheroes/image1.jpg","images/places/yumchaheroes/image2.jpg","images/places/yumchaheroes/image3.jpg","images/places/yumchaheroes/image4.jpg"]
    },{
	"name": "Infarm",
	"url": "https://www.facebook.com/infarm.de",
	"address" : "Glogauer Straße 6",
	"foodtype": "brunch",
	"lat": 52.494075,
	"lng": 13.437823,
	"title": "An authentic Israeli Brunch experience",
	"description": "Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 4.5,
	"images": ["images/places/infarm/cover.JPG","images/places/infarm/image1.JPG","images/places/infarm/image2.JPG","images/places/infarm/image3.JPG","images/places/infarm/image4.JPG","images/places/infarm/image6.JPG"]
    }, {
	"name": "Klunkerkranich",
	"url": "http://www.klunkerkranich.de",
	"address" : "Karl-Marx-Straße 66",
	"foodtype": "cocktails",
	"lat": 52.482081,
	"lng": 13.432256,
	"title": "The best views of the city",
	"description": "Phasellus iaculis venenatis viverra. Pellentesque mattis lectus sem. Donec facilisis dolor sed tellus mattis venenatis. Nullam gravida gravida est et egestas. Nam varius semper lacus eget hendrerit. Integer metus diam, ornare sit amet commodo vitae, posuere posuere enim. Aenean imperdiet est sapien, ut volutpat augue lacinia id.",
	"rating": 4.4,
	"images": ["images/places/klunkerkranich/cover.JPG","images/places/klunkerkranich/image1.JPG","images/places/klunkerkranich/image2.JPG"]
    },{
	"name": "On Egin",
	"url": "http://www.oneginberlin.de/",
	"address" : "Wildenbruchstr 88",
	"foodtype": "spanish",
	"lat": 52.48274,
	"lng": 13.44108,
	"title": "Authentically delicious Spanish discovery in Berlin.",
	"description": "Being Spanish, Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 4.5,
	"images": ["images/places/OnEgin/cover.JPG","images/places/OnEgin/image1.JPG","images/places/OnEgin/image2.JPG"]
    },{
	"name": "Lissabonbon",
	"url": "http://lissabonbon.com/",
	"address" : "Reichenberger Straße 104",
	"foodtype": "spanish",
	"lat": 52.49372,
	"lng": 13.4374,
	"title": "Vintage portugese Cafe.",
	"description": "Being Spanish, Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 3.9,
	"images": ["images/places/Lissabonbon/cover.JPG","images/places/Lissabonbon/image1.JPG","images/places/Lissabonbon/image2.JPG"]
    },{
	"name": "A Magica",
	"url": "http://www.amagica.de/",
	"address" : "Greifenhagener Straße 54",
	"date" : "12/09/14",
	"foodtype": "pizza",
	"lat": 52.547824,
	"lng": 13.415377,
	"title": "We may have found a new favorite pizza place",
	"description": "Being Spanish, Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 4.2,
	"images": ["images/places/Amagica/cover.JPG","images/places/Amagica/image1.JPG","images/places/Amagica/image2.JPG","images/places/Amagica/image3.JPG"]
    },{
	"name": "Raamson",
	"url": "http://www.raamson-berlin.de/",
	"address" : "Kolonnenstraße 48-49",
	"date" : "13/09/14",
	"foodtype": "viet",
	"lat": 52.48568,
	"lng": 13.36313,
	"title": "Sri Lanka",
	"description": "Being Spanish, Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 4,
	"images": ["images/places/RAAMSON/cover.JPG","images/places/RAAMSON/image1.JPG","images/places/RAAMSON/image2.JPG","images/places/RAAMSON/image3.JPG","images/places/RAAMSON/image4.JPG"]
    },{
	"name": "Neue Heimat",
	"url": "http://www.neueheimat.com/",
	"address" : "Revaler Straße 99",
	"date" : "14/09/14",
	"foodtype": "german",
	"lat": 52.5077138,
	"lng": 13.4542575,
	"title": "Street Food Market",
	"description": "Being Spanish, Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
	"rating": 3.9,
	"images": ["images/places/neueheimat/cover.JPG","images/places/neueheimat/image1.JPG","images/places/neueheimat/image2.JPG","images/places/neueheimat/image3.JPG","images/places/neueheimat/image4.JPG"]
    }

]

data/places.json (diff)
@@ -53,7 +53,7 @@
 	"lng": 13.399284, 
 	"title": "Japanese Sushi Bar",
 	"description": "As a sushi lover, Kuchi was the official stop in Mitte. Fresh rolls that melt in your mouth, and delicious sashimi.",
-	"rating": 4.8,
+	"rating": 4.6,
 	"images": ["images/places/Kuchi/cover.JPG","images/places/Kuchi/image1.JPG","images/places/Kuchi/image2.JPG"]
     }, {
 	"name": "Villa Di Wow",
@@ -97,7 +97,7 @@
 	"lng": 13.413598,
 	"title": "Title",
 	"description": "Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
-	"rating": 3,
+	"rating": 4.8,
 	"images": ["images/places/LeCochonBourgeois/cochon0.JPG"]
     },{
 	"name": "I Due Forni",
@@ -119,7 +119,7 @@
 	"lng": 13.41893,
 	"title": "Title",
 	"description": "Pizza in this restaurant is amazing, you have a wide variety to choose from. The downside? It is always crowded, and might not be the most romantic place to enjoy a quite dinner. I would recommend the terrace outside and the dessert!",
-	"rating": 3.9,
+	"rating": 3.4,
 	"images": ["images/places/Masaniello/cover.JPG","images/places/Masaniello/image1.JPG","images/places/Masaniello/image2.JPG","images/places/Masaniello/image3.JPG","images/places/Masaniello/image4.JPG"]
     },{
 	"name": "Cocolo Ramen Bar",
@@ -141,7 +141,7 @@
 	"lng": 13.394434,
 	"title": "Title",
 	"description": "Delish Turkey Pastrami",
-	"rating": 4.3,
+	"rating": 3.8,
 	"images": ["images/places/MoggMelzer/cover.JPG","images/places/MoggMelzer/image1.JPG","images/places/MoggMelzer/image2.JPG","images/places/MoggMelzer/image3.JPG","images/places/MoggMelzer/image4.JPG","images/places/MoggMelzer/image5.JPG"]
     },{
 	"name": "Eiscafe Fräulein Frost",
@@ -163,7 +163,7 @@
 	"lng": 13.418352,
 	"title": "Title",
 	"description": "Berlin's authentic Japaneese.",
-	"rating": 4,
+	"rating": 4.5,
 	"images": ["images/places/Sasaya/image0.JPG","images/places/Sasaya/image1.JPG","images/places/Sasaya/image2.JPG"]
     },{
 	"name": "Melbourne Canteen",
@@ -175,7 +175,7 @@
 	"lng": 13.43051,
 	"title": "Title",
 	"description": "Berlin's only French-Australian Café Restaurant and Cocktail bar.",
-	"rating": 4.2,
+	"rating": 3.5,
 	"images": ["images/places/MelbourneCanteen/image0.JPG","images/places/MelbourneCanteen/image1.JPG","images/places/MelbourneCanteen/image2.JPG","images/places/MelbourneCanteen/image3.JPG","images/places/MelbourneCanteen/image4.JPG","images/places/MelbourneCanteen/image5.JPG","images/places/MelbourneCanteen/image6.JPG","images/places/MelbourneCanteen/image7.JPG"]
     },{
 	"name": "Maria Bonita",
@@ -187,7 +187,7 @@
 	"lng": 13.418194,
 	"title": "Title",
 	"description": "Berlin's First Authentic Mexican Restaurant.",
-	"rating": 4.7,
+	"rating": 4.2,
 	"images": ["images/places/MariaBonita/image1.JPG","images/places/MariaBonita/image2.JPG","images/places/MariaBonita/image3.JPG","images/places/MariaBonita/image4.JPG","images/places/MariaBonita/image5.JPG","images/places/MariaBonita/image6.JPG"]
     }, {
 	"name": "The Bird",
@@ -197,7 +197,7 @@
 	"lat": 52.4938036,
 	"lng": 13.4221936,
 	"description": "Lorem fistrum la caidita a wan ese que llega por la gloria de mi madre llevame al sircoo ese hombree ahorarr sexuarl por la gloria de mi madre. Está la cosa muy malar al ataquerl qué dise usteer ahorarr pupita. Mamaar me cago en tus muelas amatomaa apetecan papaar papaar papaar papaar está la cosa muy malar diodeno jarl ese hombree sexuarl. Me cago en tus muelas a peich a gramenawer sexuarl. Mamaar sexuarl qué dise usteer a gramenawer ahorarr pecador a gramenawer hasta luego Lucas ese pedazo de. ",
-	"rating": 4.1,
+	"rating": 4.2,
 	"images": ["images/places/TheBird/cover.JPG","images/places/TheBird/image1.JPG"]
     },{
 	"name": "Sauvage",
@@ -219,7 +219,7 @@
 	"lng": 13.402727,
 	"title": "Homemade Chinese dumplings",
 	"description": "Amatomaa diodeno torpedo papaar papaar te voy a borrar el cerito está la cosa muy malar ahorarr a wan pecador está la cosa muy malar. Diodenoo te va a hasé pupitaa no puedor te va a hasé pupitaa qué dise usteer papaar papaar llevame al sircoo. Diodeno mamaar por la gloria de mi madre no te digo trigo por no llamarte Rodrigor amatomaa ese pedazo de tiene musho peligro a wan.",
-	"rating": 3.8,
+	"rating": 3.7,
 	"images": ["images/places/yumchaheroes/cover.jpg","images/places/yumchaheroes/image1.jpg","images/places/yumchaheroes/image2.jpg","images/places/yumchaheroes/image3.jpg","images/places/yumchaheroes/image4.jpg"]
     },{
 	"name": "Infarm",
@@ -230,7 +230,7 @@
 	"lng": 13.437823,
 	"title": "An authentic Israeli Brunch experience",
 	"description": "Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
-	"rating": 4.4,
+	"rating": 4.5,
 	"images": ["images/places/infarm/cover.JPG","images/places/infarm/image1.JPG","images/places/infarm/image2.JPG","images/places/infarm/image3.JPG","images/places/infarm/image4.JPG","images/places/infarm/image6.JPG"]
     }, {
 	"name": "Klunkerkranich",
@@ -241,7 +241,7 @@
 	"lng": 13.432256,
 	"title": "The best views of the city",
 	"description": "Phasellus iaculis venenatis viverra. Pellentesque mattis lectus sem. Donec facilisis dolor sed tellus mattis venenatis. Nullam gravida gravida est et egestas. Nam varius semper lacus eget hendrerit. Integer metus diam, ornare sit amet commodo vitae, posuere posuere enim. Aenean imperdiet est sapien, ut volutpat augue lacinia id.",
-	"rating": 4.7,
+	"rating": 4.4,
 	"images": ["images/places/klunkerkranich/cover.JPG","images/places/klunkerkranich/image1.JPG","images/places/klunkerkranich/image2.JPG"]
     },{
 	"name": "On Egin",
@@ -252,7 +252,7 @@
 	"lng": 13.44108,
 	"title": "Authentically delicious Spanish discovery in Berlin.",
 	"description": "Being Spanish, Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
-	"rating": 3,
+	"rating": 4.5,
 	"images": ["images/places/OnEgin/cover.JPG","images/places/OnEgin/image1.JPG","images/places/OnEgin/image2.JPG"]
     },{
 	"name": "Lissabonbon",
@@ -263,7 +263,7 @@
 	"lng": 13.4374,
 	"title": "Vintage portugese Cafe.",
 	"description": "Being Spanish, Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
-	"rating": 3,
+	"rating": 3.9,
 	"images": ["images/places/Lissabonbon/cover.JPG","images/places/Lissabonbon/image1.JPG","images/places/Lissabonbon/image2.JPG"]
     },{
 	"name": "A Magica",
@@ -275,10 +275,10 @@
 	"lng": 13.415377,
 	"title": "We may have found a new favorite pizza place",
 	"description": "Being Spanish, Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
-	"rating": 3,
+	"rating": 4.2,
 	"images": ["images/places/Amagica/cover.JPG","images/places/Amagica/image1.JPG","images/places/Amagica/image2.JPG","images/places/Amagica/image3.JPG"]
     },{
-	"name": "Raamson ",
+	"name": "Raamson",
 	"url": "http://www.raamson-berlin.de/",
 	"address" : "Kolonnenstraße 48-49",
 	"date" : "13/09/14",
@@ -287,7 +287,7 @@
 	"lng": 13.36313,
 	"title": "Sri Lanka",
 	"description": "Being Spanish, Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
-	"rating": 3,
+	"rating": 4,
 	"images": ["images/places/RAAMSON/cover.JPG","images/places/RAAMSON/image1.JPG","images/places/RAAMSON/image2.JPG","images/places/RAAMSON/image3.JPG","images/places/RAAMSON/image4.JPG"]
     },{
 	"name": "Neue Heimat",
@@ -299,7 +299,7 @@
 	"lng": 13.4542575,
 	"title": "Street Food Market",
 	"description": "Being Spanish, Maecenas dapibus interdum mi, ac sodales nunc mollis sed. Donec dignissim dui non enim tristique, nec placerat nibh gravida. Nam placerat neque sed vehicula condimentum. Donec vel eros lorem. Proin egestas massa non sapien volutpat tempor. Aliquam malesuada fermentum congue. Nullam dictum magna sit amet mauris luctus aliquet. Proin mollis felis magna, nec tristique ante porta fringilla. Cras blandit tincidunt nisi sed gravida. Donec dui urna, ornare non nulla ut, sollicitudin ultrices massa. Aliquam euismod, ante sit amet posuere aliquam, ipsum libero posuere neque, vitae commodo sem nibh sit amet justo. Suspendisse eget posuere justo. Maecenas congue congue molestie. Donec odio tellus, consectetur congue enim a, commodo aliquet nulla. Aliquam sem sem, pretium quis ullamcorper vel, adipiscing eget nunc. Ut venenatis semper auctor.",
-	"rating": 3,
+	"rating": 3.9,
 	"images": ["images/places/neueheimat/cover.JPG","images/places/neueheimat/image1.JPG","images/places/neueheimat/image2.JPG","images/places/neueheimat/image3.JPG","images/places/neueheimat/image4.JPG"]
     }
