data/places/geist-im-glas/place.yaml (before)
name: Geist im glas
url: http://geistimglas.com
address: Lenaustraße 27
district: Neukolln
date: '2015-08-01'
foodtype: brunch
lat: 52.4901171
lng: 13.4248021
title: What the new brunch should be
rating: 4.6
pricerange: 2
phone: 0176 86302464
recommended: true
description: |
   The beauty of these plates is just breathtaking, the difficult part here is
   just to decide for one of them. We tried the **huevos rancheros** and the
   **buttermilk pancakes** and it was a success.

   The pancakes have the perfect consistency, soft, thick, light and fluffy
   in the right amount. The dulce the leche on top is as good as I can remember
   from Spain, it is great to finally find it here in Berlin (for those who do
   not know, it is just boiled sweet condensed milk until paradise).

   The eggs in mexican style are also delicious, although we were not able to
   finish both plates, in the end it can be very heavy. The only downside is
   the coffee: they only have american coffee, not real espresso. Instead I
   would recommend to try one of their cocktails instead, maybe the gazpacho
   with a twist.

images:
  - images/places-M/geist-im-glas/cover.JPG
  - images/places-M/geist-im-glas/image1.JPG
  - images/places-M/geist-im-glas/image2.JPG
  - images/places-M/geist-im-glas/image3.JPG

data/places/geist-im-glas/place.yaml (after)
name: Geist im glas
url: http://geistimglas.com
address: Lenaustraße 27
district: Neukolln
date: '2015-08-01'
foodtype: brunch
lat: 52.4901171
lng: 13.4248021
title: What the new brunch should be
rating: 4.6
pricerange: 2
phone: 0176 86302464
recommended: false
description: |
   The beauty of these plates is just breathtaking, the difficult part here is
   just to decide for one of them. We tried the **huevos rancheros** and the
   **buttermilk pancakes** and it was a success.

   The pancakes have the perfect consistency, soft, thick, light and fluffy
   in the right amount. The dulce the leche on top is as good as I can remember
   from Spain, it is great to finally find it here in Berlin (for those who do
   not know, it is just boiled sweet condensed milk until paradise).

   The eggs in mexican style are also delicious, although we were not able to
   finish both plates, in the end it can be very heavy. The only downside is
   the coffee: they only have american coffee, not real espresso. Instead I
   would recommend to try one of their cocktails instead, maybe the gazpacho
   with a twist.

   *2017-05-13* Revisited the place to find new price ranges from 9 to
    10,50 for the main dishes.

images:
  - images/places-M/geist-im-glas/cover.JPG
  - images/places-M/geist-im-glas/image1.JPG
  - images/places-M/geist-im-glas/image2.JPG
  - images/places-M/geist-im-glas/image3.JPG

data/places/geist-im-glas/place.yaml (diff)
@@ -10,7 +10,7 @@ title: What the new brunch should be
 rating: 4.6
 pricerange: 2
 phone: 0176 86302464
-recommended: true
+recommended: false
 description: |
    The beauty of these plates is just breathtaking, the difficult part here is
    just to decide for one of them. We tried the **huevos rancheros** and the
@@ -26,6 +26,9 @@ description: |
    the coffee: they only have american coffee, not real espresso. Instead I
    would recommend to try one of their cocktails instead, maybe the gazpacho
    with a twist.
+
+   *2017-05-13* Revisited the place to find new price ranges from 9 to
+    10,50 for the main dishes.
 
 images:
   - images/places-M/geist-im-glas/cover.JPG
